@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600&display=swap');


body {
  margin: 0;
  background:rgb(27, 27, 27) !important;
  color: white !important;


}
*{
  font-family: 'Rajdhani', sans-serif !important;

}

.stopwatchbtns button{
  margin-left: .7rem;
}

.stopwatch  {

display: flex;
align-items: center;
margin-top: 3rem;
}

.stopwatch  span{
  color: rgb(250, 255, 104);
  font-size: 2.3rem;
  margin-right: .3rem;
  letter-spacing: 2px;
  font-weight: 600;
  text-shadow: 1px 1px  rgb(118, 118, 118);
word-spacing: 41px;
  
}
table{
  table-layout: fixed;
  margin-top: 1rem;

}
th,td{
  color: white;
  text-align: center !important;
  vertical-align: middle !important;
  letter-spacing: 1px;
  font-weight: 500;
}

th{
  font-weight: 600;
}

.edit-btn{
  background-color: rgb(0, 128, 49) !important;
  color: white;
}
.edit-btn:hover{
  background-color: rgb(0, 105, 40) !important;

}
button{
  font-size: .9rem !important;
}



.modal *{
  color: black;
}

label{
  font-weight: 600;
  color: rgb(37, 37, 37) !important;
  font-size: 1.1rem !important;
}

.modal-title{
  font-size: 1.7rem  !important;
  font-weight: 600 !important;
  text-transform: uppercase;
}

input,textarea{
  font-weight: 500 !important;
}

button:disabled{
  background-color: gray;
  cursor: no-drop;
}

button:disabled:hover{
  background-color: gray;

}